.wrapper {
  align-items: center;
  padding: 10px;
  width: 100%;
  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: var(--ifm-pagination-nav-border-radius);

  :global {
    .ant-tooltip-hidden {
      display: none !important;
    }
  }
}
